* {
  /* outline: 1px solid red;
  outline-offset: -1px; */
  background-color: #1e1f21;
}
::-webkit-scrollbar {
  width: 8px;
  height: 4px;
  background: #000000;
}
::-webkit-scrollbar-thumb {
  background-color: #52bb83;
  -webkit-border-radius: 1ex;
}
:root {
  --gray: rgb(75, 75, 75);
  --light_green: #52bb83;
  --font_text: "Hubballi", cursive;
  --font_title: "Open Sans", sans-serif;
}
h1 {
  font-family: var(--font_title);
  text-align: center;
}
p {
  font-family: var(--font_text);
  font-size: 22px;
  text-align: justify;
}
li {
  font-family: var(--font_text);
}
button {
  height: 50px;
  width: 125px;
  font-size: 22px;
  background-color: var(--light_green);
  text-transform: uppercase;
}
.lang_selection a {
  color: #fff;
  text-transform: uppercase;
  letter-spacing: -0.2px;
  text-decoration: none;
  font-size: 22px;
  background-color: var(--light_green);
  padding: 7%;
}
.about h1 {
  font-size: 45px;
  padding-bottom: 10px;
}
.fr {
}
header {
  height: 100%;
  width: 125px;
  margin-left: 125px;
}
.nav_buttons {
  margin-top: 100%;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-content: center;
}
.nav_buttons a img {
  width: 100%;
  height: 100%;
}
body {
  background-color: black;
  color: white;
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-template-rows: 100%;
  justify-content: space-around;
  height: 1080px;
  padding: 50px;
  padding-right: 170px;
  /* background-repeat: no-repeat; */
}
section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 100%;
}
.right_col {
  display: grid;
  grid-template-areas:
    "about about"
    "formations working-exp";
  grid-template-columns: 50% 50%;
  grid-template-rows: 45% 40%;
}
.formations {
  grid-area: formations;
  margin: 10px 10px 10px 10px;
  padding: 1%;
  border: 1px solid var(--gray);
}
.formations li {
  font-size: larger;
  font-weight: 600;
}
.name {
  border: 1px solid var(--gray);
  font-size: 22px;
}
.about {
  grid-area: about;
  margin: 10px 10px 5px 10px;
  padding: 1%;
  border: 1px solid var(--gray);
}
.textInAboutSection {
  overflow-y: scroll;
  height: 297px;
  padding: 5px 5px 5px 0px;
  border-top: 1px solid var(--gray);
}
.textInFormations {
  border-top: 1px solid var(--gray);
}
.textInWorkingExp {
  border-top: 1px solid var(--gray);
}
.working_experiences {
  grid-area: working-exp;
  margin: 10px 10px 10px 10px;
  padding: 1%;
  border: 1px solid var(--gray);
}
.working_experiences li {
  font-size: larger;
  font-weight: 600;
}
.lang_selection {
  color: white;
}
